prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc

abs_srcdir=/home/thedarkknight/development/pidgin-2.10.6/libpurple
abs_builddir=/home/thedarkknight/development/pidgin-2.10.6/libpurple

plugindir=${libdir}/purple-2

Name: libpurple
Description: libpurple is a GLib-based instant messenger library.
Version: 2.10.6
Requires: glib-2.0
Cflags: -I${abs_srcdir} -I${abs_builddir}
Libs: ${abs_builddir}/libpurple.la
