# s.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='s.so'

# Names of this library.
library_names='s.so s.so s.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgnt.la -lncursesw -lpanelw -L/usr/lib/python2.7/config -lpython2.7 /usr/local/lib/libpurple.la -ldbus-glib-1 -ldbus-1 -lfarstream-0.1 /usr/lib/x86_64-linux-gnu/libgstbase-0.10.la -lgstinterfaces-0.10 /usr/lib/x86_64-linux-gnu/libgstreamer-0.10.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt /usr/lib/x86_64-linux-gnu/libxml2.la -lglib-2.0 -lidn -lutil -lpthread -lm -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for s.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gnt'
