# grouping.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='grouping.so'

# Names of this library.
library_names='grouping.so grouping.so grouping.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/thedarkknight/development/pidgin-2.10.6/finch/libgnt/libgnt.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lncursesw -lpanelw /usr/lib/x86_64-linux-gnu/libxml2.la -L/usr/lib/python2.7/config -lpython2.7 -lutil -lpthread -lm -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for grouping.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/finch'
relink_command="(cd /home/thedarkknight/development/pidgin-2.10.6/finch/plugins; /bin/bash /home/thedarkknight/development/pidgin-2.10.6/libtool  --silent --silent --tag CC --mode=relink gcc -g -g -O2 -module -avoid-version -o grouping.la -rpath /usr/local/lib/finch grouping.lo -Wl,--export-dynamic -pthread -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 ../../finch/libgnt/libgnt.la -lutil -lpthread -lm -lnsl -lresolv @inst_prefix_dir@)"
