prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc

abs_srcdir=/home/thedarkknight/development/pidgin-2.10.6/pidgin
abs_builddir=/home/thedarkknight/development/pidgin-2.10.6/pidgin

abs_top_srcdir=/home/thedarkknight/development/pidgin-2.10.6
abs_top_builddir=/home/thedarkknight/development/pidgin-2.10.6

plugindir=${libdir}/pidgin

Name: Pidgin
Description: Pidgin is a GTK2-based instant messenger application.
Version: 2.10.6
Requires: gtk+-2.0 purple
Cflags: -I${abs_top_srcdir}
